# mycrew

./: .gitignore  README.md  pom.xml
.local-development/docker-compose/: docker-compose.yaml
.local-development/postgres/: mycrew-setup.sql
.local-development/postman-collection/: My Crew.postman_collection.json
src/main/java/org/ruralengineers/mycrew/: MyCrewApplication.java
src/main/java/org/ruralengineers/mycrew/config/: SecurityConfig.java
src/main/java/org/ruralengineers/mycrew/customer/: CustomUserAttrController.java  Customer.java  CustomerDAO.java  WebController.java
src/main/resources/: application.yml
src/test/java/org/ruralengineers/mycrew/: MycrewApplicationTests.java
